# V2.1_AIOnlineRecommedation

./: .gitignore  README.md  pom.xml  test.txt
crawler/: Arxiv爬虫.docx  AxirvHTMLPaser.py  AxrivCrawler.py  Utils.py  crawlerlog.py  fetch_papers.py
src/main/: generatorConfig.xml
src/main/java/com/seu/kse/bean/: Author.java  AuthorPaperKey.java  Paper.java  PaperExample.java  PaperSims.java  PaperSimsExample.java  PaperTagKey.java  Tag.java  TagExample.java  User.java  UserAuthorFocusKey.java  UserPaperBehavior.java  UserPaperBehaviorKey.java  UserPaperNote.java  UserPaperNoteKey.java  UserPaperNoteWithBLOBs.java  UserPaperQuestion.java  UserPaperQuestionKey.java  UserTagKey.java  userFieldsKey.java
src/main/java/com/seu/kse/buildESpaper/: Configuration.java  DBConnection.java  DBservice.java  DataSource.java  DeleteIndex.java  GetClient.java  IndexFile.java  Mysql2ES_v1.java  mysql2es.java  test.java
src/main/java/com/seu/kse/controller/: IndexController.java  PaperInfoController.java  UserInfoController.java  loginController.java
src/main/java/com/seu/kse/dao/: AuthorMapper.java  AuthorPaperMapper.java  PaperMapper.java  PaperSimsMapper.java  PaperTagMapper.java  TagMapper.java  UserAuthorFocusMapper.java  UserMapper.java  UserPaperBehaviorMapper.java  UserPaperNoteMapper.java  UserPaperQuestionMapper.java  UserTagMapper.java  userFieldsMapper.java
src/main/java/com/seu/kse/datainjection/: AminerDataInjector.java  JSoupMetaInfoEx.java
src/main/java/com/seu/kse/email/: EmailSender.java
src/main/java/com/seu/kse/interceptor/: LoginInterceptor.java
src/main/java/com/seu/kse/listener/: DataInjectContextListener.java  OffLineModelListener.java  RecommedationListener.java
src/main/java/com/seu/kse/local/: AminerDatasExtractor.java
src/main/java/com/seu/kse/mapping/: AuthorMapper.xml  AuthorPaperMapper.xml  PaperMapper.xml  PaperSimsMapper.xml  PaperTagMapper.xml  TagMapper.xml  UserAuthorFocusMapper.xml  UserMapper.xml  UserPaperBehaviorMapper.xml  UserPaperNoteMapper.xml  UserPaperQuestionMapper.xml  UserTagMapper.xml  userFieldsMapper.xml
src/main/java/com/seu/kse/quartz/: DataInjectTask.java  OfflineModelTask.java  RecommederTask.java  RecommenderTask.java  TaggingTask.java
src/main/java/com/seu/kse/service/: DataInjectService.java  IUserService.java
src/main/java/com/seu/kse/service/impl/: AuthorService.java  PaperService.java  RecommendationService.java  TaggingService.java  UserFieldService.java  UserPaperService.java  UserServiceImpl.java  UserTagService.java
src/main/java/com/seu/kse/service/recommender/: ReccommendUtils.java  RecommenderCache.java
src/main/java/com/seu/kse/service/recommender/data/: DataSetGenerator.java  DocumentsGenerator.java  PaperDocument.java
src/main/java/com/seu/kse/service/recommender/feature/: TFIDFProcessor.java  Word2Doc.java  Word2DocByAve.java  Word2vecProcessor.java
src/main/java/com/seu/kse/service/recommender/model/: PaperSim.java
src/main/java/com/seu/kse/service/recommender/model/CB/: CBKNNModel.java
src/main/java/com/seu/kse/service/retrieval/: Retrieval.java
src/main/java/com/seu/kse/service/tagging/: PaperTagging.java
src/main/java/com/seu/kse/util/: CommonFileUtil.java  Configuration.java  Constant.java  LogUtils.java  MD5Utils.java  Utils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  papervec  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: authorinfo.jsp  index.jsp  landing.html  paperinfo.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.jsp  register.jsp  showUser.jsp
src/main/webapp/resources/css/: amazeui.css  star-score.css  style.css
src/main/webapp/resources/js/: amazeui.ie8polyfill.js  amazeui.ie8polyfill.min.js  amazeui.js  logandreg.js  paneltabchange.js  paperinfo.js  save.js  search.js  submitpaper.js  supportpaper.js  userinfo.js
